import { Metadata } from "next";
import OrderPage from "./OrderPage";

export const metadata: Metadata = {
  title: `Оформление заказа - Душанбе Маркет | Подтвердите свои покупки и
          выберите способ доставки`,
  description:
    "Перейдите на страницу оформления заказа на Душанбе Маркет, чтобы подтвердить свои покупки, выбрать удобный способ доставки и завершить покупку. Просто и быстро!",
  keywords:
    "оформление заказа, подтверждение покупок, способы доставки, Душанбе Маркет, покупка товаров",
  openGraph: {
    title: "Оформление заказа на Душанбе Маркет",
    description:
      "Подтвердите свои покупки, выберите удобный способ доставки и завершите заказ на Душанбе Маркет. Все просто и удобно для вашего комфорта!",
  },
};

export default function Page() {
  return <OrderPage />;
}
