import { Metadata } from "next";
import CartPage from "./CartPage";

export const metadata: Metadata = {
  title:
    "Корзина покупок - Душанбе Маркет | Проверьте и оформите свои покупки здесь",
  description:
    "Просмотрите свою полную историю покупок на Душанбе Маркет, включая все подтвержденные и доставленные заказы. Легко отслеживайте свои покупки и оставайтесь в курсе!",
  keywords:
    "корзина покупок, оформление заказа, Душанбе Маркет, проверка заказа, добавление товаров",
  openGraph: {
    title: "Ваша корзина на Душанбе Маркет",
    description:
      "Перейдите в корзину на Душанбе Маркет, чтобы просмотреть и редактировать выбранные вами товары перед оформлением заказа. Управляйте вашими покупками легко и быстро!",
  },
};

export default function Page() {
  return <CartPage />;
}
