import { Metadata } from "next";
import ActiveOrdersPage from "./ActiveOrdersPage";

export const metadata: Metadata = {
  title:
    "Активные заказы - Душанбе Маркет | Отслеживайте свои текущие покупки и заказы",
  description:
    "Перейдите на страницу активных заказов на Душанбе Маркет, чтобы отслеживать состояние и доставку ваших текущих покупок. Всегда будьте в курсе!",
  keywords:
    "активные заказы, отслеживание заказов, Душанбе Маркет, текущие покупки, состояние заказов, доставка",
  openGraph: {
    title: "Активные заказы на Душанбе Маркет",
    description:
      "Отслеживайте состояние и доставку ваших текущих покупок на Душанбе Маркет. Перейдите на страницу активных заказов и оставайтесь в курсе всего происходящего!",
  },
};

export default function Page() {
  return <ActiveOrdersPage />;
}
