import { Metadata } from "next";
import CompletedOrdersPage from "./CompletedOrders";

export const metadata: Metadata = {
  title:
    "Завершенные заказы - Душанбе Маркет | Просмотрите свою историю покупок и заказов",
  description:
    "Перейдите на страницу завершенных заказов на Душанбе Маркет, чтобы просмотреть свою полную историю покупок, подтвержденные и доставленные заказы. Всегда имейте представление о своих покупках!",
  keywords:
    "завершенные заказы, история покупок, Душанбе Маркет, подтвержденные заказы, доставленные заказы",
  openGraph: {
    title: "Завершенные заказы на Душанбе Маркет",
    description:
      "Просмотрите свою полную историю покупок на Душанбе Маркет, включая все подтвержденные и доставленные заказы. Легко отслеживайте свои покупки и оставайтесь в курсе!",
  },
};

export default function Page() {
  return <CompletedOrdersPage />;
}
